spring.application.name=service-gateway
server.port=80
#erueks
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#gateway
spring.cloud.discovery.client.composite-indicator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

